{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sweep-csv-uploads",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/nightly-ingest",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/ingest-toast-sales",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/cron/harvest-guest-feedback",
      "schedule": "30 9 * * *"
    }
  ]
}
