{
  "name": "7tasks-nightly-harvester",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Nightly Playwright harvester: logs into 7shifts, exports the per-employee Tasks report per company, POSTs to EPD's import-tasks-csv route.",
  "scripts": {
    "harvest": "node harvest.mjs"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
